{
  "name": "nugget-nihongo-ssw-konstruksi",
  "version": "3.7.0",
  "private": true,
  "description": "Aplikasi belajar ujian SSW Konstruksi Jepang — flashcard, kuis, simulasi, SRS",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src --ignore-path .prettierignore",
    "format:check": "prettier --check src --ignore-path .prettierignore",
    "validate": "npm run lint && npm run test && npm run build",
    "audit:baseline": "npm run build",
    "audit:integrity": "node scripts/audit-integrity.mjs",
    "audit:full": "npm run audit:integrity && npm run build"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ts-fsrs": "^5.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "jsdom": "^29.1.0",
    "prettier": "^3.8.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "vite": "^6.3.4",
    "vitest": "^4.1.5"
  }
}
